[gd_scene load_steps=15 format=3 uid="uid://cxtt5r3pqnsjx"]

[ext_resource type="Script" path="res://script/grinder/angel_gem.gd" id="1_jxsa4"]
[ext_resource type="Script" path="res://script/grinder/pivot.gd" id="2_bj4nl"]
[ext_resource type="AudioStream" uid="uid://1gny76thsd0v" path="res://audio/sfx/stable_down.mp3" id="3_25a1f"]
[ext_resource type="AudioStream" uid="uid://dudyqoou67n1q" path="res://audio/sfx/blip.wav" id="4_cry7y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m75kd"]
radius = 1.1
height = 5.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m73su"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.223529, 0.733333, 1, 0.556863)
metallic_specular = 0.52
metallic_texture_channel = 2
roughness = 0.62
emission_enabled = true
emission = Color(0.234, 0.234, 2, 1)
rim_enabled = true
rim = 0.33
rim_tint = 0.47
clearcoat_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xmnxv"]
material = SubResource("StandardMaterial3D_m73su")
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8c22"]
albedo_color = Color(0.258824, 0.733333, 1, 1)
metallic = 0.21
metallic_specular = 0.93
roughness = 0.61
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fkotl"]
material = SubResource("StandardMaterial3D_c8c22")
radius = 0.25
height = 1.0
radial_segments = 4
rings = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_v1tqc"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwm7x"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.223529, 0.733333, 1, 0.556863)
metallic_specular = 0.52
metallic_texture_channel = 2
roughness = 0.62
emission_enabled = true
emission = Color(0.234, 0.234, 2, 1)
rim_enabled = true
rim = 0.33
rim_tint = 0.47
clearcoat_enabled = true

[sub_resource type="Animation" id="Animation_ds2rq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("outer_gem:mesh:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_bwm7x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outer_gem:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.223529, 0.733333, 1, 0.556863)]
}

[sub_resource type="Animation" id="Animation_d5tgp"]
resource_name = "hurt"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("outer_gem:mesh:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_bwm7x"), SubResource("StandardMaterial3D_bwm7x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outer_gem:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.933333, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.2, 0.733, 1, 0.557), Color(2, 0.733, 1, 0.557), Color(0.2, 0.733333, 1, 0.556863), Color(2, 0.733, 1, 0.557), Color(0.2, 0.733333, 1, 0.556863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0rj2"]
_data = {
"RESET": SubResource("Animation_ds2rq"),
"hurt soul": SubResource("Animation_d5tgp")
}

[node name="AngelGem" type="CharacterBody3D" groups=["Angel Gem"]]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_jxsa4")
base_rot_speed = 4.0
base_speed = 36.0
orbit_scale = 10.0
max_health = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 4, 0)
shape = SubResource("CapsuleShape3D_m75kd")

[node name="to_pos" type="Marker3D" parent="."]
visible = false

[node name="outer_gem" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 2.2943, 3.27661, 0, -3.27661, 2.2943, 0, 3.83333, 0.211325)
mesh = SubResource("CapsuleMesh_xmnxv")

[node name="inner_gem" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 2.2943, 3.27661, 0, -3.27661, 2.2943, 0, 3.83333, 0.211325)
mesh = SubResource("CapsuleMesh_fkotl")

[node name="hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 16
collision_mask = 40
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("SphereShape3D_v1tqc")

[node name="pivot" type="Node3D" parent="."]
script = ExtResource("2_bj4nl")

[node name="_invuln_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="_angel_damage" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_25a1f")
volume_db = 2.0
pitch_scale = 2.0

[node name="_angel_blip" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_cry7y")
volume_db = 20.0
unit_size = 20.0

[node name="gem_anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q0rj2")
}

[node name="stuck_spawn_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="orbit_toggle_time" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="_invuln_timer" to="." method="_on__invuln_timer_timeout"]
[connection signal="timeout" from="stuck_spawn_timer" to="." method="_on_stuck_spawn_timer_timeout"]
[connection signal="timeout" from="orbit_toggle_time" to="." method="_on_orbit_toggle_time_timeout"]
