[gd_scene load_steps=7 format=3 uid="uid://dhs8pmg1iceku"]

[ext_resource type="PackedScene" uid="uid://bdlwmlgd83ump" path="res://object/dianthus_floor.glb" id="1_bok78"]
[ext_resource type="Material" uid="uid://cvepd0adwf2i4" path="res://shader/material/dianthus_floor_metal.tres" id="2_00pvw"]
[ext_resource type="Material" uid="uid://djksqin1s647w" path="res://shader/material/dianthus_floor.tres" id="3_l6v52"]
[ext_resource type="Material" uid="uid://dgrfjlq55kdyq" path="res://shader/material/dianthus_floor2.tres" id="4_hwwr8"]
[ext_resource type="PackedScene" uid="uid://bm41ggaaee4pw" path="res://scenes/dianthus_wall.tscn" id="5_7gcv7"]
[ext_resource type="PackedScene" uid="uid://dh26vxdofl3yr" path="res://scenes/dianthus_outerwall.tscn" id="6_l05kg"]

[node name="dianthus_floor" instance=ExtResource("1_bok78")]

[node name="bowlfloor" parent="." index="0"]
layers = 65
surface_material_override/0 = ExtResource("2_00pvw")
surface_material_override/1 = ExtResource("3_l6v52")
surface_material_override/2 = ExtResource("4_hwwr8")

[node name="StaticBody3D" parent="bowlfloor" index="0"]
collision_layer = 97
collision_mask = 97
input_ray_pickable = false

[node name="dianthus_wall" parent="." index="1" instance=ExtResource("5_7gcv7")]
visible = false

[node name="dianthus_outerwall" parent="." index="2" instance=ExtResource("6_l05kg")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 0, 0, 1)
