[gd_scene load_steps=5 format=3 uid="uid://dh26vxdofl3yr"]

[ext_resource type="PackedScene" uid="uid://bxpdu6cp58naf" path="res://object/dianthus_outerwall.glb" id="1_db8jg"]
[ext_resource type="Material" uid="uid://bewq71p2mf7gt" path="res://shader/material/dianthus_outerbricks.tres" id="2_u36n2"]
[ext_resource type="Material" uid="uid://bsdq2e4gfa3f7" path="res://shader/material/dianthus_roof.tres" id="3_6h0li"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtgwq"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="dianthus_outerwall" instance=ExtResource("1_db8jg")]

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = ExtResource("2_u36n2")
surface_material_override/1 = ExtResource("3_6h0li")
surface_material_override/2 = SubResource("StandardMaterial3D_qtgwq")
