[gd_scene load_steps=12 format=3 uid="uid://x0c0k7wt1t8u"]

[ext_resource type="Script" path="res://script/grinder/grindwheel.gd" id="1_uw4wv"]
[ext_resource type="Script" path="res://script/util/class/wheel_stats.gd" id="2_gd5nx"]
[ext_resource type="AudioStream" uid="uid://w4jg2q3un5o3" path="res://audio/sfx/bounce.wav" id="2_i25ww"]
[ext_resource type="AudioStream" uid="uid://o25xxxjad6xe" path="res://audio/sfx/lvlup.mp3" id="5_8q7xo"]
[ext_resource type="AudioStream" uid="uid://be7a3kjxdenkm" path="res://audio/sfx/twirler.wav" id="5_qcflb"]
[ext_resource type="PackedScene" uid="uid://brutrpcx1wsjh" path="res://scenes/spinner_mesh_body.tscn" id="5_vjf4n"]
[ext_resource type="AudioStream" uid="uid://dsc4lj3vbtiwd" path="res://audio/sfx/newer/hit_danger.mp3" id="7_5yyiu"]
[ext_resource type="AudioStream" uid="uid://1gny76thsd0v" path="res://audio/sfx/stable_down.mp3" id="9_511sw"]

[sub_resource type="Resource" id="Resource_e6243"]
script = ExtResource("2_gd5nx")
dash_cooldown = 8
_movespeed = 60.0
damage = 50
rot_speed = 10.0
stability = 10
dash_max_charge = 6
health = 2000.0
bump_sound = ExtResource("2_i25ww")
hit_sound = ExtResource("7_5yyiu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yti04"]
height = 1.17485
radius = 1.46038

[sub_resource type="SphereShape3D" id="SphereShape3D_0mvcy"]
radius = 1.8

[node name="grindwheel" type="CharacterBody3D" groups=["Dianthus"]]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_uw4wv")
data = SubResource("Resource_e6243")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07649, 0)
shape = SubResource("CylinderShape3D_yti04")

[node name="mesh_body" parent="." instance=ExtResource("5_vjf4n")]

[node name="hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.208302, 0)
collision_layer = 20
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_0mvcy")

[node name="wheel_sfx" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 2

[node name="lvl_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_8q7xo")
max_polyphony = 3

[node name="spin_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_qcflb")
volume_db = -12.0
max_db = -1.105
pitch_scale = 0.57
max_distance = 80.0
panning_strength = 1.48

[node name="damage_sfx" type="AudioStreamPlayer3D" parent="."]

[node name="stability_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_511sw")
volume_db = 2.0
max_polyphony = 3

[node name="_dash_recharge" type="Timer" parent="."]
wait_time = 6.0

[node name="_spin_charge" type="Timer" parent="."]
wait_time = 0.6

[node name="_stun_timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="timeout" from="_dash_recharge" to="." method="_on__dash_recharge_timeout"]
[connection signal="timeout" from="_spin_charge" to="." method="_on__spin_charge_timeout"]
[connection signal="timeout" from="_stun_timer" to="." method="_on__stun_timer_timeout"]
