[gd_scene load_steps=8 format=3 uid="uid://b08ddsr07w8nh"]

[ext_resource type="Script" path="res://script/arena/heaven_gate.gd" id="1_ngkq5"]
[ext_resource type="Texture2D" uid="uid://cxju4yfhsi3q6" path="res://sprite/env/Horror_Floor_07-128x128.png" id="2_7iwfl"]
[ext_resource type="FontFile" uid="uid://bke4sk4opv7w4" path="res://sprite/font/QuinqueFive.ttf" id="3_84i3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eqr4"]
shading_mode = 0
albedo_color = Color(2, 0.929, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqunu"]
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.941176, 0.890196, 0.670588, 1)
albedo_texture = ExtResource("2_7iwfl")
uv1_scale = Vector3(0.135, 0.135, 0.135)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlh73"]
shading_mode = 0
albedo_color = Color(0, 0, 0.027451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5ouo"]
size = Vector3(5.1, 5.1, 5.1)

[node name="heaven_gate" type="Node3D" groups=["Portal"]]
script = ExtResource("1_ngkq5")

[node name="hole" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.76, 0, 0, 0, 2.76, 0, 0, 0, 2.76, 0, -0.0134706, 0)
gi_mode = 0
radius = 1.31617
height = 0.270972
sides = 12
material = SubResource("StandardMaterial3D_5eqr4")

[node name="around" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.76, 0, 0, 0, 2.76, 0, 0, 0, 2.76, 0, -0.356069, 0)
radius = 2.0
height = 0.591382
sides = 12
material = SubResource("StandardMaterial3D_mqunu")

[node name="hole2" type="CSGCylinder3D" parent="around"]
gi_mode = 0
operation = 2
radius = 1.31617
height = 4.0
sides = 12
material = SubResource("StandardMaterial3D_hlh73")

[node name="trigger" type="Area3D" parent="."]
collision_layer = 65
collision_mask = 65
monitorable = false

[node name="trig_body" type="CollisionShape3D" parent="trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.5, -0.05)
shape = SubResource("BoxShape3D_x5ouo")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 26, 0)
light_color = Color(2, 1, 0.5, 1)
light_energy = 3.0
spot_range = 38.0
spot_angle = 13.5993

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 6)
pixel_size = 0.08
billboard = 1
modulate = Color(0.639216, 0.458824, 0.12549, 1)
text = "ascend?"
font = ExtResource("3_84i3f")
font_size = 25
outline_size = 5

[connection signal="body_entered" from="trigger" to="." method="_on_trigger_body_shape_entered"]
