[gd_scene load_steps=54 format=3 uid="uid://cau0atwkvl67f"]

[ext_resource type="Script" path="res://script/arena/mach_arena.gd" id="1_lwp4d"]
[ext_resource type="Texture2D" uid="uid://cvbxjk0rh5p8k" path="res://sprite/gui/frame1.png" id="2_7qsjr"]
[ext_resource type="Script" path="res://script/gui.gd" id="2_chc5c"]
[ext_resource type="Texture2D" uid="uid://dg541j7g66tnq" path="res://sprite/gui/frame2.png" id="3_bmkgg"]
[ext_resource type="Shader" path="res://shader/aerosky.gdshader" id="5_h8hid"]
[ext_resource type="Shader" path="res://shader/vignette.gdshader" id="5_lnhxr"]
[ext_resource type="Shader" path="res://shader/high_quality_outline.gdshader" id="5_oxb0f"]
[ext_resource type="Texture2D" uid="uid://cxju4yfhsi3q6" path="res://sprite/env/Horror_Floor_07-128x128.png" id="6_dyd7g"]
[ext_resource type="Shader" path="res://shader/blur_sharpen.gdshader" id="6_sikrn"]
[ext_resource type="Shader" path="res://shader/downscale.gdshader" id="7_wtnmt"]
[ext_resource type="Script" path="res://script/util/cammie.gd" id="8_xphx5"]
[ext_resource type="Theme" uid="uid://ckg1xrpun5mdw" path="res://sprite/font/label_theme.tres" id="13_28tee"]
[ext_resource type="Texture2D" uid="uid://cllq0gulo6nap" path="res://sprite/gui/empty_gray_bar.png" id="13_sybxv"]
[ext_resource type="Texture2D" uid="uid://bi4c3ev3bnbef" path="res://sprite/gui/full_gray_bar.png" id="14_x54gm"]
[ext_resource type="Script" path="res://script/util/title_screen.gd" id="16_d0tv2"]
[ext_resource type="Texture2D" uid="uid://dhlde2ear35ej" path="res://sprite/gui/title/dianthusLogo2.png" id="16_ncj5u"]
[ext_resource type="PackedScene" uid="uid://dhs8pmg1iceku" path="res://scenes/dianthus_floor.tscn" id="16_y2ukj"]
[ext_resource type="Animation" uid="uid://rf2u58tmq6ug" path="res://script/fade_title.res" id="17_6yx7o"]
[ext_resource type="Texture2D" uid="uid://kenbmkuq115t" path="res://sprite/gui/title/dianthusLogo1.png" id="17_7s6oi"]
[ext_resource type="AudioStream" uid="uid://scv0jnu1x233" path="res://audio/sfx/Retro Blop 18.wav" id="20_5bbci"]
[ext_resource type="AudioStream" uid="uid://bd7f6dbmcxkxp" path="res://audio/sfx/Lever Cycle Fast MP3.mp3" id="21_rckkm"]
[ext_resource type="AudioStream" uid="uid://b3diakevox0va" path="res://audio/music/Dianthuzzzzzzzzz.mp3" id="22_la67c"]
[ext_resource type="AudioStream" uid="uid://dkk82dqglwds" path="res://audio/sfx/Retro Event UI 01.wav" id="23_f3ha4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcpmf"]
shader = ExtResource("6_sikrn")
shader_parameter/blur_sharp = -0.3
shader_parameter/pixel = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igr1u"]
shader = ExtResource("7_wtnmt")
shader_parameter/fog_color = Color(0.84, 0.84, 0.84, 1)
shader_parameter/resolution_downsampling = 1.0
shader_parameter/bit_depth = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lm5r"]
shader = ExtResource("5_lnhxr")
shader_parameter/inner_radius = 0.305
shader_parameter/outer_radius = 0.935
shader_parameter/vignette_strength = 1.2
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3s1c"]
albedo_color = Color(0.585744, 0.531103, 0.240324, 1)
albedo_texture = ExtResource("6_dyd7g")
metallic = 0.77
metallic_specular = 0.29
roughness = 0.81
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_k002f"]
material = SubResource("StandardMaterial3D_u3s1c")
size = Vector2(50, 28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wu6up"]
transparency = 4
albedo_color = Color(0.586, 0.531, 0.24, 0)
metallic = 0.77
metallic_specular = 0.29
roughness = 0.81
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_cetr6"]
material = SubResource("StandardMaterial3D_wu6up")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0xm6"]
albedo_color = Color(0.0538333, 0.17, 0.0306, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0dlb1"]
noise_type = 3
frequency = 0.0088

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vxvk"]
seamless = true
noise = SubResource("FastNoiseLite_0dlb1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lskyi"]
render_priority = 0
shader = ExtResource("5_h8hid")
shader_parameter/use_custom_texture = 0.0
shader_parameter/clouds_speed = 2.99
shader_parameter/clouds_direction = 0.187654
shader_parameter/clouds_scale = 2.88
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.46
shader_parameter/clouds_color = Color(0.38, 0.0418, 0.0474366, 1)
shader_parameter/edge_fade = 0.31
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4vxvk")

[sub_resource type="QuadMesh" id="QuadMesh_tnb8p"]
material = SubResource("ShaderMaterial_lskyi")
flip_faces = true
size = Vector2(200, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ed2co"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.0326456
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_en7ca"]
sky_material = SubResource("ProceduralSkyMaterial_ed2co")
process_mode = 1

[sub_resource type="Environment" id="Environment_co0df"]
background_mode = 2
sky = SubResource("Sky_en7ca")
ambient_light_color = Color(0.87451, 0, 0.282353, 1)
ambient_light_sky_contribution = 0.58
tonemap_exposure = 1.1
tonemap_white = 1.38
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_strength = 0.7
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.004, 0, 0.12, 1)
fog_density = 1.0
fog_sky_affect = 0.934
fog_height_density = 0.05
fog_depth_curve = 0.870553
fog_depth_end = 150.0
volumetric_fog_density = 0.0123
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.259465, 2.16588e-07, 9.62615e-08, 1)
volumetric_fog_temporal_reprojection_amount = 0.831
adjustment_enabled = true
adjustment_brightness = 0.98
adjustment_contrast = 1.1
adjustment_saturation = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bra64"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_oxb0f")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_fknp4"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_bra64")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7omef"]
height = 3.6
radius = 100.0

[sub_resource type="Curve3D" id="Curve3D_q5i62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj0ri"]
bg_color = Color(0.231373, 0, 0.137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87451, 0.321569, 0, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmy5f"]
bg_color = Color(0.662745, 0.0470588, 0.0313726, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jfsck"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtbt0"]
bg_color = Color(0.126477, 0.049271, 0.152188, 0.611765)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_onhjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleCardBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g8y4u"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xq1eg"]
_data = {
"RESET": SubResource("Animation_onhjf"),
"fade_title": ExtResource("17_6yx7o"),
"new_animation": SubResource("Animation_g8y4u")
}

[sub_resource type="Animation" id="Animation_0qyq8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.054902, 0.0392157, 0.0470588, 1)]
}

[sub_resource type="Animation" id="Animation_qodmh"]
resource_name = "fade_in"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.054902, 0.0392157, 0.0470588, 0), Color(0.054902, 0.0392157, 0.0470588, 1)]
}

[sub_resource type="Animation" id="Animation_le153"]
resource_name = "fade_trans"
length = 2.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.054902, 0.0392157, 0.0470588, 1), Color(0.054902, 0.0392157, 0.0470588, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hlll"]
_data = {
"RESET": SubResource("Animation_0qyq8"),
"fade_in": SubResource("Animation_qodmh"),
"fade_trans": SubResource("Animation_le153")
}

[node name="mach_arena" type="Node3D"]
script = ExtResource("1_lwp4d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
fsr_sharpness = 0.2
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="sharpen" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_fcpmf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="SubViewportContainer/SubViewport"]
copy_mode = 2

[node name="downsample" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_igr1u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="SubViewportContainer/SubViewport"]
copy_mode = 2

[node name="vignette" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_7lm5r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="true_arena" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="map_geo" type="Node3D" parent="SubViewportContainer/SubViewport/true_arena"]

[node name="pool_table" type="Node3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120)
visible = false

[node name="LightmapGI" type="LightmapGI" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
visible = false
quality = 2

[node name="floor" type="CSGMesh3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
use_collision = true
mesh = SubResource("PlaneMesh_k002f")

[node name="mega_floor" type="CSGMesh3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
mesh = SubResource("PlaneMesh_cetr6")

[node name="corner1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -25.1569, 1.5, -13.8787)
use_collision = true
size = Vector3(7, 4, 10)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="corner2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -25.1569, 1.5, 13.1213)
use_collision = true
size = Vector3(7, 4, 10)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="corner3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 24.8431, 1.5, 13.1213)
use_collision = true
size = Vector3(7, 4, 10)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="corner4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 24.8431, 1.5, -13.8787)
use_collision = true
size = Vector3(7, 4, 10)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="wall1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 1, 0)
use_collision = true
size = Vector3(2, 3, 31)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="wall2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 1, 0)
use_collision = true
size = Vector3(2, 3, 31)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="wall3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.43051e-06, 1, -14.5)
use_collision = true
size = Vector3(2, 3, 53)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="wall4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena/map_geo/pool_table"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.43051e-06, 1, 14.5)
use_collision = true
size = Vector3(2, 3, 53)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="dianthus_floor" parent="SubViewportContainer/SubViewport/true_arena/map_geo" instance=ExtResource("16_y2ukj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -4, -2)

[node name="visual_" type="Node3D" parent="SubViewportContainer/SubViewport/true_arena"]

[node name="clouds" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -34, 0)
mesh = SubResource("QuadMesh_tnb8p")
skeleton = NodePath("../../../../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
environment = SubResource("Environment_co0df")

[node name="the sun" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(0.965926, -0.25, -0.0669871, 0.129409, 0.242363, 0.961516, -0.224144, -0.937422, 0.266457, -32, 8, 0)
light_color = Color(1.994, 1.698, 1.494, 1)
light_energy = 2.2
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.92
shadow_blur = 5.0

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 31.6588, -11)
light_color = Color(10.176, 2.573, 0.819, 1)
light_energy = 6.0
spot_range = 73.0
spot_attenuation = 1.51
spot_angle = 43.7669

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(0.882882, -2.05266e-08, 0.469595, -0.469595, -3.8592e-08, 0.882882, 8.33846e-16, -1, -4.37114e-08, 26, 22.6588, 0)
light_color = Color(14.269, 8.421, 8.421, 1)
light_energy = 2.0
light_indirect_energy = 2.518
light_bake_mode = 1
spot_range = 33.3067
spot_attenuation = 1.51
spot_angle = 29.1541

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(-0.882882, 1.07949e-07, -0.469595, -0.469595, -3.85918e-08, 0.882882, 7.7184e-08, 1, 8.47644e-08, -26, 22.6588, 0)
light_color = Color(14.269, 8.421, 8.421, 1)
light_energy = 2.0
light_indirect_energy = 2.518
light_bake_mode = 1
spot_range = 35.4635
spot_attenuation = 1.51
spot_angle = 27.1214

[node name="SpotLight3D4" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 16, -38)
light_color = Color(8, 1, 1, 1)
light_energy = 3.0
spot_range = 36.0
spot_angle = 26.8438

[node name="SpotLight3D5" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 43, 16, -30)
light_color = Color(8, 1, 1, 1)
light_energy = 3.0
spot_range = 32.0
spot_angle = 26.8438

[node name="SpotLight3D6" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(-5.96046e-08, 0.866025, -0.5, -1.99638e-09, 0.5, 0.866025, 1, 5.26173e-08, -2.80734e-08, 53, 16, 10)
light_color = Color(8, 1, 1, 1)
light_energy = 3.0
spot_range = 32.0
spot_angle = 26.8438

[node name="SpotLight3D7" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(0.866025, -0.433013, 0.25, -1.99638e-09, 0.5, 0.866025, -0.5, -0.75, 0.433013, -44, 16, -27)
light_color = Color(8, 1, 1, 1)
light_energy = 3.0
spot_range = 32.0
spot_angle = 26.8438

[node name="SpotLight3D8" type="SpotLight3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(-2.78181e-08, -0.866025, 0.5, -1.99638e-09, 0.5, 0.866025, -1, 2.3093e-08, -1.5638e-08, -52, 16, 10)
light_color = Color(8, 1, 1, 1)
light_energy = 3.0
spot_range = 32.0
spot_angle = 26.8438

[node name="cammie" type="Camera3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 48.5001, 113.8)
current = true
fov = 80.0
size = 40.0
script = ExtResource("8_xphx5")

[node name="edge_detection" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/true_arena/visual_/cammie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0210409, -0.18462)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fknp4")

[node name="LightmapGI" type="LightmapGI" parent="SubViewportContainer/SubViewport/true_arena/visual_"]

[node name="navpoints" type="Node3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8, 0)

[node name="center_point" type="Marker3D" parent="SubViewportContainer/SubViewport/true_arena/visual_/navpoints" groups=["CenterPoint"]]

[node name="cam_location_game" type="Node3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(1, 0, 0, 0, 0.0871557, 0.996195, 0, -0.996195, 0.0871557, 0, 46.5001, 5.7996)

[node name="cursefloor" type="StaticBody3D" parent="SubViewportContainer/SubViewport/true_arena/visual_"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/true_arena/visual_/cursefloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -1.9)
shape = SubResource("CylinderShape3D_7omef")

[node name="boss_pos_start" type="Marker3D" parent="SubViewportContainer/SubViewport/true_arena"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 17.3, -7)

[node name="player_pos_start" type="Marker3D" parent="SubViewportContainer/SubViewport/true_arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 1)

[node name="angel_spawn" type="Marker3D" parent="SubViewportContainer/SubViewport/true_arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 22)

[node name="hole_spot" type="Marker3D" parent="SubViewportContainer/SubViewport/true_arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, -20)

[node name="heaven_spot" type="Marker3D" parent="SubViewportContainer/SubViewport/true_arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, -20)

[node name="pos_container" type="Node3D" parent="SubViewportContainer/SubViewport/true_arena"]

[node name="sun-blocker" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -91.5, 22, 5.5)
cast_shadow = 3
visibility_range_begin = 1.0
size = Vector3(1, 48, 50)

[node name="sun-blocker2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/true_arena"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 89, 22, 10.5)
cast_shadow = 3
visibility_range_begin = 1.0
size = Vector3(1, 49, 60)

[node name="Path3D" type="Path3D" parent="SubViewportContainer/SubViewport/true_arena"]
curve = SubResource("Curve3D_q5i62")

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_chc5c")

[node name="death" type="Control" parent="gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="gui/death"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0705882, 0.00784314, 0.6)

[node name="flavortext" type="Label" parent="gui/death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -39.0
offset_right = 420.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(0.776471, 0, 0.376471, 1)
theme_override_font_sizes/font_size = 20
text = ":: YOU HAVE DIED ::

the mists of god will take you away"
horizontal_alignment = 1

[node name="flavortext2" type="Label" parent="gui/death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = 116.0
offset_right = 424.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(0.776471, 0, 0.376471, 1)
theme_override_font_sizes/font_size = 20
text = ":: YOU HAVE DIED ::

press r to reset"
horizontal_alignment = 1

[node name="flash timer" type="Timer" parent="gui/death"]

[node name="arena_gui" type="Control" parent="gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="round_counter" type="Label" parent="gui/arena_gui"]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 63.0
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(0.936702, 0.936702, 0.936702, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "ROUND 0
Dianthus 0"

[node name="boss_health" type="ProgressBar" parent="gui/arena_gui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -432.0
offset_top = 16.0
offset_right = -88.0
offset_bottom = 32.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lj0ri")
theme_override_styles/fill = SubResource("StyleBoxFlat_hmy5f")
max_value = 1000.0
step = 1.0
value = 500.0
show_percentage = false

[node name="boss_name" type="Label" parent="gui/arena_gui/boss_health"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 24.0
offset_right = 124.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(0.875888, 0.875888, 0.875888, 1)
theme_override_font_sizes/font_size = 15
text = "TESTNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="state" type="Label" parent="gui/arena_gui"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -36.0
offset_right = 121.0
offset_bottom = -13.0
grow_vertical = 2
theme = ExtResource("13_28tee")
theme_override_font_sizes/font_size = 12
text = "state"

[node name="boss state debug label" type="Label" parent="gui/arena_gui/state"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 12.5
offset_right = 87.0
offset_bottom = 35.5
grow_vertical = 2
theme = ExtResource("13_28tee")
theme_override_font_sizes/font_size = 12
text = "unused"

[node name="gem_health" type="Label" parent="gui/arena_gui"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -56.0
offset_right = 120.0
offset_bottom = -33.0
grow_vertical = 0
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(0.662745, 0.0470588, 0.0313726, 1)
text = "test
"
horizontal_alignment = 3
vertical_alignment = 1

[node name="Stability Gauge" type="Label" parent="gui/arena_gui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -72.0
offset_right = 58.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(1, 0.847059, 0, 1)
text = "HP:
"

[node name="spin_meter" type="TextureProgressBar" parent="gui/arena_gui"]
visible = false
material = SubResource("CanvasItemMaterial_jfsck")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -144.0
offset_right = -128.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.83675, 1.83675)
max_value = 800.0
value = 460.0
rounded = true
texture_under = ExtResource("2_7qsjr")
texture_progress = ExtResource("3_bmkgg")

[node name="Panel" type="Panel" parent="gui/arena_gui"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="boss_health" type="ProgressBar" parent="gui/arena_gui/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="dash_charge_met" type="TextureProgressBar" parent="gui/arena_gui"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -136.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
max_value = 3.0
value = 1.0
rounded = true
texture_under = ExtResource("13_sybxv")
texture_progress = ExtResource("14_x54gm")

[node name="title_screen" type="Control" parent="gui"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_d0tv2")

[node name="ColorRect" type="ColorRect" parent="gui/title_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.237347, 1.96133e-06, 0.160834, 0.384314)

[node name="TitleCardBG" type="TextureRect" parent="gui/title_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -332.0
offset_right = 256.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 248)
mouse_filter = 2
texture = ExtResource("16_ncj5u")
expand_mode = 4
stretch_mode = 5

[node name="TitleCardFG" type="TextureRect" parent="gui/title_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -340.0
offset_right = 256.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_7s6oi")
expand_mode = 4
stretch_mode = 5

[node name="click_begin" type="Panel" parent="gui/title_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 236.0
offset_right = 176.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gtbt0")

[node name="MarginContainer" type="MarginContainer" parent="gui/title_screen/click_begin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -20.0
offset_right = 153.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="gui/title_screen/click_begin/MarginContainer"]
layout_mode = 2
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(1, 1, 1, 0.639216)
text = "Click to Begin..."
horizontal_alignment = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="gui/title_screen"]
libraries = {
"": SubResource("AnimationLibrary_xq1eg")
}

[node name="credits" type="Label" parent="gui/title_screen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -72.0
offset_right = 384.0
offset_bottom = -27.0
grow_vertical = 0
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "- dev -
hadahlia 

- sfx, title ost -
prism_up2it "
vertical_alignment = 2

[node name="ui_select" type="AudioStreamPlayer3D" parent="gui/title_screen"]
stream = ExtResource("23_f3ha4")
unit_size = 80.0
pitch_scale = 0.52

[node name="fade" type="ColorRect" parent="gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.054902, 0.0392157, 0.0470588, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="gui/fade"]
libraries = {
"": SubResource("AnimationLibrary_2hlll")
}

[node name="round_0" type="Control" parent="gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="gui/round_0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -212.0
offset_right = 356.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_28tee")
theme_override_colors/font_color = Color(1, 0.309804, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "dear vestige of god:: please accept these immortal flowers.
sown with seeds of desire
reaped with abhorrent intentions

those toys have imprisoned me,
i hate them. kill them all


[take the dianthus, then PRESS M2 to leash,
X to switch orbit direction]"
horizontal_alignment = 1
vertical_alignment = 3

[node name="credits" type="Control" parent="gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="gui/credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0365563, 0.0365563, 0.0365563, 1)

[node name="Sfx" type="Node3D" parent="."]

[node name="health_pickup_sfx" type="AudioStreamPlayer3D" parent="Sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)
stream = ExtResource("20_5bbci")
volume_db = -2.0
unit_size = 50.0
pitch_scale = 1.2

[node name="spinner_pickup_sfx" type="AudioStreamPlayer3D" parent="Sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0)
stream = ExtResource("21_rckkm")
volume_db = -2.0
unit_size = 50.0
pitch_scale = 1.2

[node name="title_music" type="AudioStreamPlayer3D" parent="Sfx"]
stream = ExtResource("22_la67c")
unit_size = 80.0
autoplay = true

[connection signal="call_death_screen" from="." to="gui" method="_on_grindwheel_die"]
[connection signal="call_fade" from="." to="gui" method="_on_mach_arena_call_fade"]
[connection signal="fade_out" from="." to="gui" method="_on_mach_arena_fade_out"]
[connection signal="finally_fucking_start" from="." to="." method="_on_finally_fucking_start"]
[connection signal="uncall_death" from="." to="gui" method="_on_reset"]
[connection signal="cleanup" from="gui" to="." method="_on_gui_cleanup"]
[connection signal="start_game" from="gui" to="." method="_on_gui_start_game"]
[connection signal="timeout" from="gui/death/flash timer" to="gui" method="_on_flash_timer_timeout"]
[connection signal="gui_input" from="gui/title_screen" to="gui" method="_on_title_screen_gui_input"]
[connection signal="animation_finished" from="gui/title_screen/AnimationPlayer" to="gui" method="_on_title_animation_finished"]
[connection signal="animation_finished" from="gui/fade/AnimationPlayer" to="gui" method="_on_animation_player_animation_finished"]
