[gd_scene load_steps=30 format=3 uid="uid://cau0atwkvl67f"]

[ext_resource type="PackedScene" uid="uid://x0c0k7wt1t8u" path="res://scenes/grindwheel.tscn" id="1_rhsjv"]
[ext_resource type="Texture2D" uid="uid://cvbxjk0rh5p8k" path="res://sprite/gui/frame1.png" id="2_7qsjr"]
[ext_resource type="Script" path="res://script/gui.gd" id="2_chc5c"]
[ext_resource type="Shader" path="res://shader/posterize.gdshader" id="2_sm6va"]
[ext_resource type="Texture2D" uid="uid://dg541j7g66tnq" path="res://sprite/gui/frame2.png" id="3_bmkgg"]
[ext_resource type="AudioStream" uid="uid://w4jg2q3un5o3" path="res://audio/sfx/bounce.wav" id="4_qqrgs"]
[ext_resource type="Shader" path="res://shader/aerosky.gdshader" id="5_h8hid"]
[ext_resource type="Shader" path="res://shader/vignette.gdshader" id="5_lnhxr"]
[ext_resource type="Script" path="res://script/util/class/wheel_stats.gd" id="5_m32wb"]
[ext_resource type="Shader" path="res://shader/high_quality_outline.gdshader" id="5_oxb0f"]
[ext_resource type="Shader" path="res://shader/blur_sharpen.gdshader" id="6_sikrn"]
[ext_resource type="Shader" path="res://shader/downscale.gdshader" id="7_wtnmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcpmf"]
shader = ExtResource("6_sikrn")
shader_parameter/blur_sharp = -0.3
shader_parameter/pixel = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igr1u"]
shader = ExtResource("7_wtnmt")
shader_parameter/fog_color = Color(0.84, 0.84, 0.84, 1)
shader_parameter/resolution_downsampling = 2.0
shader_parameter/bit_depth = 64.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10u5f"]
shader = ExtResource("2_sm6va")
shader_parameter/level1 = Color(0.105882, 0.0117647, 0.14902, 1)
shader_parameter/level2 = Color(0.478431, 0.109804, 0.294118, 1)
shader_parameter/level3 = Color(0.729412, 0.313726, 0.266667, 1)
shader_parameter/level4 = Color(0.937255, 0.976471, 0.839216, 1)
shader_parameter/num_colors = 8.0
shader_parameter/luminance_threshold = 0.227
shader_parameter/threshold2 = 0.025
shader_parameter/threshold3 = 0.243
shader_parameter/threshold4 = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lm5r"]
shader = ExtResource("5_lnhxr")
shader_parameter/inner_radius = 0.33
shader_parameter/outer_radius = 1.075
shader_parameter/vignette_strength = 1.22
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3s1c"]
albedo_color = Color(0.43, 0.275917, 0.215, 1)
metallic = 0.77
metallic_specular = 0.29
roughness = 0.81

[sub_resource type="PlaneMesh" id="PlaneMesh_k002f"]
material = SubResource("StandardMaterial3D_u3s1c")
size = Vector2(50, 28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0xm6"]
albedo_color = Color(0.0538333, 0.17, 0.0306, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0dlb1"]
noise_type = 3
frequency = 0.0088

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vxvk"]
seamless = true
noise = SubResource("FastNoiseLite_0dlb1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lskyi"]
render_priority = 0
shader = ExtResource("5_h8hid")
shader_parameter/use_custom_texture = 0.0
shader_parameter/clouds_speed = 2.99
shader_parameter/clouds_direction = 0.187654
shader_parameter/clouds_scale = 2.88
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.46
shader_parameter/clouds_color = Color(0.38, 0.0418, 0.0474366, 1)
shader_parameter/edge_fade = 0.31
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4vxvk")

[sub_resource type="QuadMesh" id="QuadMesh_tnb8p"]
material = SubResource("ShaderMaterial_lskyi")
flip_faces = true
size = Vector2(200, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ed2co"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.0326456
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_en7ca"]
sky_material = SubResource("ProceduralSkyMaterial_ed2co")
process_mode = 1

[sub_resource type="Environment" id="Environment_co0df"]
background_mode = 2
sky = SubResource("Sky_en7ca")
ambient_light_sky_contribution = 0.79
tonemap_exposure = 1.1
tonemap_white = 1.38
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_strength = 0.7
glow_blend_mode = 0
adjustment_enabled = true
adjustment_brightness = 0.98
adjustment_contrast = 1.1
adjustment_saturation = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bra64"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_oxb0f")
shader_parameter/outlineColor = Color(0.07, 0.02639, 0.0077, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.8
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 55.0

[sub_resource type="QuadMesh" id="QuadMesh_fknp4"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_bra64")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Resource" id="Resource_enpb8"]
resource_local_to_scene = true
script = ExtResource("5_m32wb")
dash_cooldown = 8
_movespeed = 10.0
damage = 5
spin = 100
rot_speed = 10.0
stability = 10
dash_max_charge = 4
bump_sound = ExtResource("4_qqrgs")

[node name="mach_arena" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
scaling_3d_mode = 2
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="sharpen" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_fcpmf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="SubViewportContainer/SubViewport"]
copy_mode = 2

[node name="downsample" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_igr1u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="SubViewportContainer/SubViewport"]
copy_mode = 2

[node name="posterize" type="ColorRect" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
material = SubResource("ShaderMaterial_10u5f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="SubViewportContainer/SubViewport"]
copy_mode = 2

[node name="vignette" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_7lm5r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="map_geo" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="pool_table" type="Node3D" parent="SubViewportContainer/SubViewport/map_geo"]

[node name="LightmapGI" type="LightmapGI" parent="SubViewportContainer/SubViewport/map_geo/pool_table"]
quality = 2

[node name="floor" type="CSGMesh3D" parent="SubViewportContainer/SubViewport/map_geo/pool_table"]
use_collision = true
mesh = SubResource("PlaneMesh_k002f")

[node name="wall1" type="CSGBox3D" parent="SubViewportContainer/SubViewport/map_geo/pool_table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 1, 0)
use_collision = true
size = Vector3(2, 3, 31)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="wall2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/map_geo/pool_table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 1, 0)
use_collision = true
size = Vector3(2, 3, 31)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="wall3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/map_geo/pool_table"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.43051e-06, 1, -14.5)
use_collision = true
size = Vector3(2, 3, 53)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="wall4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/map_geo/pool_table"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.43051e-06, 1, 14.5)
use_collision = true
size = Vector3(2, 3, 53)
material = SubResource("StandardMaterial3D_a0xm6")

[node name="visual_" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="clouds" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/visual_"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -41, 0)
mesh = SubResource("QuadMesh_tnb8p")
skeleton = NodePath("../../../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/visual_"]
environment = SubResource("Environment_co0df")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/visual_"]
transform = Transform3D(2.96116e-14, 1, -2.08616e-07, 4.37114e-08, 2.08616e-07, 1, 1, -1.89535e-14, -4.37114e-08, -32, 0, 0)
shadow_enabled = true
shadow_opacity = 0.92
shadow_blur = 5.0

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/visual_"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22, 0)
light_color = Color(0.882639, 0.341728, 0, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 27.0
spot_attenuation = 1.51
spot_angle = 24.3384

[node name="cammie" type="Camera3D" parent="SubViewportContainer/SubViewport/visual_"]
transform = Transform3D(1, 0, 0, 0, 0.0871557, 0.996195, 0, -0.996195, 0.0871557, 0, 43.5001, 7.7996)
current = true
fov = 55.0
size = 40.0

[node name="edge_detection" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/visual_/cammie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0210409, -0.18462)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fknp4")

[node name="grindwheel" parent="SubViewportContainer/SubViewport" groups=["Player"] instance=ExtResource("1_rhsjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)
data = SubResource("Resource_enpb8")

[node name="gui" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_chc5c")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/gui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "test
"

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewportContainer/SubViewport/gui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -144.0
offset_right = -128.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.83675, 1.83675)
value = 100.0
texture_under = ExtResource("2_7qsjr")
texture_progress = ExtResource("3_bmkgg")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[connection signal="charge_spent" from="SubViewportContainer/SubViewport/grindwheel" to="SubViewportContainer/SubViewport/gui" method="_on_grindwheel_charge_spent"]
