[gd_scene load_steps=9 format=3 uid="uid://dnp37a43gamo6"]

[ext_resource type="Script" path="res://script/util/state/state_machine.gd" id="1_51oic"]
[ext_resource type="Script" path="res://script/grinder/boss_spinner.gd" id="1_e7753"]
[ext_resource type="Script" path="res://script/util/state/BossChase.gd" id="2_a7us7"]
[ext_resource type="Script" path="res://script/util/class/wheel_stats.gd" id="2_b31gf"]

[sub_resource type="Resource" id="Resource_0j8l7"]
script = ExtResource("2_b31gf")
dash_cooldown = 8
_movespeed = 10.0
damage = 5
spin = 100
rot_speed = 10.0
stability = 20
dash_max_charge = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ymlrj"]
height = 1.37734
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cogx4"]
albedo_color = Color(0.61, 0.1159, 0.321775, 1)
metallic = 0.79
metallic_specular = 0.59

[sub_resource type="SphereShape3D" id="SphereShape3D_og54v"]
radius = 2.0

[node name="opponent_wheel" type="CharacterBody3D"]
script = ExtResource("1_e7753")
stats = SubResource("Resource_0j8l7")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("1_51oic")
init_state = NodePath("pursuit")

[node name="pursuit" type="Node" parent="state_machine" node_paths=PackedStringArray("enem")]
script = ExtResource("2_a7us7")
enem = NodePath("../..")

[node name="col_body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.218416, 0)
shape = SubResource("CylinderShape3D_ymlrj")

[node name="spin_root" type="Node3D" parent="."]

[node name="CSGTorus3D" type="CSGTorus3D" parent="spin_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.208302, 0)
inner_radius = 0.279
outer_radius = 2.0
material = SubResource("StandardMaterial3D_cogx4")

[node name="hurt_ball" type="Area3D" parent="."]
visible = false

[node name="hurt_radius" type="CollisionShape3D" parent="hurt_ball"]
shape = SubResource("SphereShape3D_og54v")
