[gd_scene load_steps=7 format=3 uid="uid://tx23a548xnki"]

[ext_resource type="Script" path="res://script/arena/upgrade_choice_scene.gd" id="1_nbf1t"]
[ext_resource type="PackedScene" uid="uid://brutrpcx1wsjh" path="res://scenes/spinner_mesh_body.tscn" id="2_13nxq"]
[ext_resource type="FontFile" uid="uid://bke4sk4opv7w4" path="res://sprite/font/QuinqueFive.ttf" id="3_gwm0a"]
[ext_resource type="Material" uid="uid://ceaokwxy7d2t7" path="res://shader/heart_material.tres" id="3_py6j6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_unbgy"]
size = Vector3(4, 4, 4)

[sub_resource type="PrismMesh" id="PrismMesh_av6xb"]

[node name="upgrade_choice_scene" type="Node3D"]
script = ExtResource("1_nbf1t")

[node name="spinner_upgrade_trig" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.3, -5)
collision_layer = 65
collision_mask = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="spinner_upgrade_trig"]
shape = SubResource("BoxShape3D_unbgy")

[node name="mesh_body" parent="spinner_upgrade_trig" instance=ExtResource("2_13nxq")]
transform = Transform3D(0.705602, 0.819511, 0.201314, -0.508306, 0.622215, -0.751314, -0.67361, 0.388909, 0.777817, -0.299999, -1, -0.6)

[node name="Label3D" type="Label3D" parent="spinner_upgrade_trig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
pixel_size = 0.05
billboard = 1
texture_filter = 0
text = "+1"
font = ExtResource("3_gwm0a")
font_size = 30
outline_size = 6

[node name="health_upgrade_trig" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.3, 5)
collision_layer = 65
collision_mask = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="health_upgrade_trig"]
shape = SubResource("BoxShape3D_unbgy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="health_upgrade_trig"]
transform = Transform3D(1.53149e-07, -2.46276, -0.91, 2.31955e-07, -1.42188, 1.57617, -2.84375, -2.48608e-07, 7.95547e-08, -0.425832, -1.15, -0.199866)
mesh = SubResource("PrismMesh_av6xb")
material = ExtResource("3_py6j6")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="health_upgrade_trig"]
transform = Transform3D(-3.34023e-08, 0.91474, -0.921375, 5.78545e-08, 0.528125, 1.59587, 1.52831, 0, -8.05492e-08, 1.26291, -0.175, -0.860479)
mesh = SubResource("PrismMesh_av6xb")
material = ExtResource("3_py6j6")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="health_upgrade_trig"]
transform = Transform3D(-3.34023e-08, 0.91474, -0.921375, 5.78545e-08, 0.528125, 1.59587, 1.52831, 0, -8.05492e-08, 1.26291, -0.175, 0.459708)
mesh = SubResource("PrismMesh_av6xb")
material = ExtResource("3_py6j6")

[node name="Label3D2" type="Label3D" parent="health_upgrade_trig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
pixel_size = 0.05
billboard = 1
texture_filter = 0
text = "+1"
font = ExtResource("3_gwm0a")
font_size = 30
outline_size = 6

[node name="Label3D" type="Label3D" parent="health_upgrade_trig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6.7, -5)
pixel_size = 0.05
billboard = 1
modulate = Color(1, 0.109804, 0.0588235, 1)
text = "choose."
font = ExtResource("3_gwm0a")
font_size = 30
outline_size = 2

[connection signal="body_entered" from="spinner_upgrade_trig" to="." method="_on_spinner_upgrade_trig_body_entered"]
[connection signal="body_entered" from="health_upgrade_trig" to="." method="_on_health_upgrade_trig_body_entered"]
