[gd_scene load_steps=9 format=3 uid="uid://m0xwgprndvgl"]

[ext_resource type="Shader" uid="uid://w63ay2n1p1nh" path="res://shader/beam_shader.tres" id="1_ehsve"]
[ext_resource type="ArrayMesh" uid="uid://f58p7lrj5xxj" path="res://object/particle/beam_cyl.res" id="1_f5yrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuwg1"]
render_priority = 0
shader = ExtResource("1_ehsve")

[sub_resource type="Curve" id="Curve_01oyg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bmoxe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3yst6"]
max_value = 8.0
_data = [Vector2(0, 0.351648), 0.0, 0.0, 0, 0, Vector2(1, 8), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ahi1q"]
curve_x = SubResource("Curve_01oyg")
curve_y = SubResource("Curve_bmoxe")
curve_z = SubResource("Curve_3yst6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2rtj"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_ahi1q")
color = Color(0.933333, 0.145098, 0.215686, 1)

[node name="laser_beam" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_kuwg1")
amount = 1
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_i2rtj")
draw_pass_1 = ExtResource("1_f5yrs")
