[gd_scene load_steps=19 format=3 uid="uid://mnbm8jdi71rs"]

[ext_resource type="Script" path="res://script/grinder/cerbian_spinner.gd" id="1_c2n8f"]
[ext_resource type="Resource" uid="uid://dg212o4vbky7i" path="res://resource/spinners/cerberus_stats.tres" id="2_ro5at"]
[ext_resource type="Texture2D" uid="uid://ge4mu7x3pkk8" path="res://sprite/env/Horror_Metal_03-128x128.png" id="6_ut7v2"]
[ext_resource type="PackedScene" uid="uid://bjkmyvklh5di" path="res://object/weapons/bronzer.tscn" id="7_bhe3q"]
[ext_resource type="Texture2D" uid="uid://fp4vnmefpim8" path="res://sprite/env/metal/Horror_Metal_12-128x128.png" id="8_tbwpa"]
[ext_resource type="AudioStream" uid="uid://dsc4lj3vbtiwd" path="res://audio/sfx/newer/hit_danger.mp3" id="9_3s36h"]
[ext_resource type="AudioStream" uid="uid://5qb8oqcyyy3k" path="res://audio/sfx/198985__kolczok__circ_saw-01.wav" id="10_l0gi8"]
[ext_resource type="AudioStream" uid="uid://cbald22birjo3" path="res://audio/sfx/dreadwheel/734759__drakedeweerd21__tractor-beam.mp3" id="11_gfr83"]
[ext_resource type="PackedScene" uid="uid://daewaxobrnn2r" path="res://scenes/boss1/laser_machine.tscn" id="12_gbcbv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ymlrj"]
height = 1.6
radius = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cogx4"]
albedo_color = Color(0.258824, 0.117647, 0.298039, 1)
albedo_texture = ExtResource("6_ut7v2")
metallic = 0.79
metallic_specular = 0.59
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1k38f"]
albedo_color = Color(0.486275, 0.580392, 0.52549, 1)
albedo_texture = ExtResource("6_ut7v2")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_fhp5m"]
size = Vector3(2, 1.8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js0t3"]
albedo_color = Color(2, 0.5, 0.06, 1)
albedo_texture = ExtResource("8_tbwpa")
metallic = 1.0
metallic_specular = 0.36

[sub_resource type="SphereShape3D" id="SphereShape3D_og54v"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tr0d1"]
radius = 1.72289

[sub_resource type="QuadMesh" id="QuadMesh_skfoo"]
size = Vector2(2.2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfmon"]
shading_mode = 0
albedo_color = Color(0.871, 0, 0, 0.37)

[node name="serbian_wheel" type="CharacterBody3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.846653, 0)
collision_layer = 32
collision_mask = 33
input_ray_pickable = false
script = ExtResource("1_c2n8f")
stats = ExtResource("2_ro5at")

[node name="col_body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677951, 0)
shape = SubResource("CylinderShape3D_ymlrj")

[node name="spin_root" type="Node3D" parent="."]

[node name="CSGTorus3D" type="CSGTorus3D" parent="spin_root"]
transform = Transform3D(1, 0, 0, 0, 0.999194, -0.0401318, 0, 0.0401318, 0.999194, 0, 0.681713, 0)
inner_radius = 0.279
outer_radius = 2.08154
sides = 9
ring_sides = 8
material = SubResource("StandardMaterial3D_cogx4")

[node name="weapon" parent="spin_root" instance=ExtResource("7_bhe3q")]
transform = Transform3D(18, 0, 0, 0, 17.9855, -0.722374, 0, 0.722374, 17.9855, 0, 1.02202, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="spin_root"]
transform = Transform3D(1, 0, 0, 0, 0.999211, -0.0397132, 0, 0.0397132, 0.999211, 0, 1.92171, -0.0274796)
radius = 0.172
height = 1.156
material = SubResource("StandardMaterial3D_1k38f")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="spin_root"]
transform = Transform3D(0.34202, -0.0373182, -0.938951, 1.6131e-09, 0.999211, -0.0397132, 0.939693, 0.0135827, 0.34175, 0, 0.688982, -0.0170895)
radius = 1.00586
height = 1.98095
sides = 9
material = SubResource("StandardMaterial3D_1k38f")

[node name="CSGMesh3D" type="CSGMesh3D" parent="spin_root"]
transform = Transform3D(-2.98023e-08, 1, -1.13133e-08, 4.2222e-08, 1.13133e-08, 1, 1, -1.49012e-08, -4.2222e-08, 1.89493, 1, 0)
mesh = SubResource("PrismMesh_fhp5m")
material = SubResource("StandardMaterial3D_js0t3")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="spin_root"]
transform = Transform3D(-5.76204e-08, -1, 1.13133e-08, 4.2222e-08, 1.13133e-08, 1, -1, 1.02324e-07, 4.2222e-08, -1.90507, 1, 0)
mesh = SubResource("PrismMesh_fhp5m")
material = SubResource("StandardMaterial3D_js0t3")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="spin_root"]
transform = Transform3D(-0.866025, 0.5, 3.09086e-08, 4.2222e-08, 1.13133e-08, 1, 0.5, 0.866025, -3.09086e-08, 1.09493, 1, 1.9)
mesh = SubResource("PrismMesh_fhp5m")
material = SubResource("StandardMaterial3D_js0t3")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="spin_root"]
transform = Transform3D(0.866025, 0.5, -4.2222e-08, 4.2222e-08, 1.13133e-08, 1, 0.5, -0.866026, -1.13133e-08, 1.09493, 1, -1.9)
mesh = SubResource("PrismMesh_fhp5m")
material = SubResource("StandardMaterial3D_js0t3")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="spin_root"]
transform = Transform3D(-0.866025, -0.5, 4.2222e-08, 4.2222e-08, 1.13133e-08, 1, -0.5, 0.866025, 1.13133e-08, -1.10507, 1, 1.9)
mesh = SubResource("PrismMesh_fhp5m")
material = SubResource("StandardMaterial3D_js0t3")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="spin_root"]
transform = Transform3D(0.866025, -0.5, -3.09086e-08, 4.2222e-08, 1.13133e-08, 1, -0.5, -0.866025, 3.09086e-08, -1.10507, 1, -1.9)
mesh = SubResource("PrismMesh_fhp5m")
material = SubResource("StandardMaterial3D_js0t3")

[node name="hurt_ball" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
input_ray_pickable = false
monitorable = false

[node name="hurt_radius" type="CollisionShape3D" parent="hurt_ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_og54v")
disabled = true

[node name="wheel_sfx" type="AudioStreamPlayer3D" parent="."]
volume_db = 1.2
unit_size = 25.0
pitch_scale = 0.21
max_polyphony = 3

[node name="attacked_sfx" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = ExtResource("9_3s36h")
volume_db = 4.0
unit_size = 25.0
pitch_scale = 1.26
max_distance = 423.72
max_polyphony = 3

[node name="weapon" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.894349, 0)
visible = false
collision_layer = 8
collision_mask = 16
input_ray_pickable = false
monitoring = false

[node name="weapon_col" type="CollisionShape3D" parent="weapon"]
shape = SubResource("SphereShape3D_tr0d1")
disabled = true

[node name="boss_slice_sfx" type="AudioStreamPlayer3D" parent="weapon"]
stream = ExtResource("10_l0gi8")
volume_db = -3.404
pitch_scale = 1.06

[node name="_invuln_timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="laser_idle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = ExtResource("11_gfr83")
unit_size = 20.0

[node name="gun_laser_root" type="Node3D" parent="."]

[node name="laser_machine" parent="gun_laser_root" instance=ExtResource("12_gbcbv")]
visible = false

[node name="gun_" type="Node3D" parent="gun_laser_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="gun_laser_root/gun_"]
transform = Transform3D(-1, -1.77636e-15, -5.96046e-08, -5.96046e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, -4, -28)
mesh = SubResource("QuadMesh_skfoo")
material = SubResource("StandardMaterial3D_hfmon")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="gun_laser_root/gun_"]
transform = Transform3D(-1, -1.77636e-15, -5.96046e-08, -5.96046e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, -4, 28)
mesh = SubResource("QuadMesh_skfoo")
material = SubResource("StandardMaterial3D_hfmon")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="gun_laser_root/gun_"]
transform = Transform3D(4.37114e-08, 1, -4.37114e-08, -5.96046e-08, 4.37114e-08, 1, 1, -4.37114e-08, 5.96046e-08, -28, -4, 1.28949e-06)
mesh = SubResource("QuadMesh_skfoo")
material = SubResource("StandardMaterial3D_hfmon")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="gun_laser_root/gun_"]
transform = Transform3D(4.37114e-08, 1, -4.37114e-08, -5.96046e-08, 4.37114e-08, 1, 1, -4.37114e-08, 5.96046e-08, 28, -4, -1.28949e-06)
mesh = SubResource("QuadMesh_skfoo")
material = SubResource("StandardMaterial3D_hfmon")

[connection signal="area_entered" from="hurt_ball" to="." method="_on_hurt_ball_area_entered"]
[connection signal="timeout" from="_invuln_timer" to="." method="_on__invuln_timer_timeout"]
