[gd_scene load_steps=15 format=3 uid="uid://dqoc4j4g3yeqr"]

[ext_resource type="Script" path="res://script/grinder/boss_ai/cerberus/cerbus_manager.gd" id="1_qhubx"]
[ext_resource type="PackedScene" uid="uid://mnbm8jdi71rs" path="res://scenes/boss2/cerberus_wheel.tscn" id="2_p88a5"]
[ext_resource type="Script" path="res://script/util/state/state_machine.gd" id="3_01130"]
[ext_resource type="Script" path="res://script/util/state/cerberus/stalk.gd" id="3_m55sv"]
[ext_resource type="Script" path="res://script/grinder/boss_ai/cerberus/gun.gd" id="5_n1na4"]
[ext_resource type="PackedScene" uid="uid://dhs8pmg1iceku" path="res://scenes/dianthus_floor.tscn" id="5_petxr"]
[ext_resource type="Script" path="res://script/util/state/cerberus/frantic.gd" id="6_f15sd"]
[ext_resource type="Resource" uid="uid://vrssjdw7em60" path="res://resource/spinners/asshole_cer2.tres" id="6_s5b1l"]
[ext_resource type="Script" path="res://script/util/state/cerberus/triangle.gd" id="7_e3k0p"]
[ext_resource type="Script" path="res://script/util/state/LastStand.gd" id="8_sojad"]

[sub_resource type="Animation" id="Animation_vrmtt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cer1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.846653, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wheel_holder/cer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-20, 0.846653, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(20, 0.846653, 0)]
}

[sub_resource type="Animation" id="Animation_lbnh6"]
resource_name = "asshole_rim"
length = 5.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cer3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(20, 0, 0), Vector3(26, 0, 0), Vector3(18.684, 0, 18), Vector3(0.757, 0, 26), Vector3(-19.111, 0, 18.471), Vector3(-28.666, 0, -0.684), Vector3(-20.422, 0, -21.638), Vector3(-0.535, 0, -30.093), Vector3(21.045, 0, -20.778), Vector3(26, 0, 0), Vector3(20, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d6lme"]
resource_name = "intro sequence"
length = 3.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cer1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 10.847, -20), Vector3(0, 10.847, -6), Vector3(0, 10.847, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wheel_holder/cer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-20, 0.846653, 0), Vector3(-20, 0.846653, 0), Vector3(-8, 0.846653, 0), Vector3(-20, 0.846653, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(20, 10.847, 0), Vector3(20, 10.847, 0), Vector3(6, 10.847, 0), Vector3(20, 10.847, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_weh24"]
_data = {
"RESET": SubResource("Animation_vrmtt"),
"asshole_rim": SubResource("Animation_lbnh6"),
"intro sequence": SubResource("Animation_d6lme")
}

[node name="Cerbus_Manager" type="Node3D" groups=["Cerberus Manager"]]
script = ExtResource("1_qhubx")

[node name="cerberus_state" type="Node" parent="." node_paths=PackedStringArray("init_state", "phase_2_state")]
script = ExtResource("3_01130")
init_state = NodePath("stalk")
phase_2_state = NodePath("stalk")

[node name="stalk" type="Node" parent="cerberus_state" node_paths=PackedStringArray("cer1")]
script = ExtResource("3_m55sv")
cer1 = NodePath("../../cer1")

[node name="cer1" parent="." instance=ExtResource("2_p88a5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 10.847, -20)

[node name="cer3" parent="." instance=ExtResource("2_p88a5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 20, 10.847, 0)

[node name="gun" type="Node3D" parent="cer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("5_n1na4")

[node name="shoot_timer" type="Timer" parent="cer3/gun"]
wait_time = 1.8

[node name="wheel_holder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="cer2" parent="wheel_holder" instance=ExtResource("2_p88a5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -20, 0.846653, 0)
stats = ExtResource("6_s5b1l")

[node name="cer2_states" type="Node" parent="wheel_holder/cer2" node_paths=PackedStringArray("init_state", "phase_2_state")]
script = ExtResource("3_01130")
init_state = NodePath("triangle")
phase_2_state = NodePath("phase2")

[node name="frantic" type="Node" parent="wheel_holder/cer2/cer2_states" node_paths=PackedStringArray("cer2")]
script = ExtResource("6_f15sd")
cer2 = NodePath("../..")

[node name="Timer" type="Timer" parent="wheel_holder/cer2/cer2_states"]

[node name="triangle" type="Node" parent="wheel_holder/cer2/cer2_states" node_paths=PackedStringArray("cer2")]
script = ExtResource("7_e3k0p")
cer2 = NodePath("../..")

[node name="phase2" type="Node" parent="wheel_holder/cer2/cer2_states" node_paths=PackedStringArray("self_reference")]
script = ExtResource("8_sojad")
self_reference = NodePath("../..")

[node name="laser_cooldown_timer" type="Timer" parent="wheel_holder/cer2/cer2_states/phase2"]
wait_time = 4.0
one_shot = true

[node name="crbanim" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_weh24")
}

[node name="dianthus_floor" parent="." instance=ExtResource("5_petxr")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -4, -2)

[node name="tri1" type="Marker3D" parent="." groups=["Tri Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -3.6, -12)

[node name="tri2" type="Marker3D" parent="." groups=["Tri Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6, 14)

[node name="tri3" type="Marker3D" parent="." groups=["Tri Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -3.6, -12)

[connection signal="boss_death" from="cer1" to="." method="_on_cer_1_boss_death"]
[connection signal="enter_phase_two" from="cer1" to="cerberus_state" method="_enter_phase_two"]
[connection signal="update_serb_health" from="cer1" to="." method="_on_cer_update_health"]
[connection signal="boss_death" from="cer3" to="." method="_on_cer_3_boss_death"]
[connection signal="update_serb_health" from="cer3" to="." method="_on_cer_3_update_serb_health"]
[connection signal="timeout" from="cer3/gun/shoot_timer" to="cer3/gun" method="_on_shoot_timer_timeout"]
[connection signal="boss_death" from="wheel_holder/cer2" to="." method="_on_cer_2_boss_death"]
[connection signal="enter_phase_two" from="wheel_holder/cer2" to="wheel_holder/cer2/cer2_states" method="_enter_phase_two"]
[connection signal="update_serb_health" from="wheel_holder/cer2" to="." method="_on_cer_2_update_serb_health"]
[connection signal="timeout" from="wheel_holder/cer2/cer2_states/Timer" to="wheel_holder/cer2/cer2_states/triangle" method="_on_timer_timeout"]
[connection signal="timeout" from="wheel_holder/cer2/cer2_states/phase2/laser_cooldown_timer" to="wheel_holder/cer2/cer2_states/phase2" method="_on_laser_cooldown_timer_timeout"]
[connection signal="animation_finished" from="crbanim" to="." method="_on_crbanim_animation_finished"]
[connection signal="current_animation_changed" from="crbanim" to="." method="_on_crbanim_current_animation_changed"]
[connection signal="current_animation_changed" from="crbanim" to="cer3/gun" method="_on_crbanim_current_animation_changed"]
