[gd_scene load_steps=7 format=3 uid="uid://d0h7icnxq26ol"]

[ext_resource type="Texture2D" uid="uid://x6sfv8pyof5o" path="res://sprite/ent/playersheet.png" id="1_g2i0j"]
[ext_resource type="Script" path="res://script/arena/valkyries/player.gd" id="1_w1ouw"]
[ext_resource type="Script" path="res://script/arena/valkyries/weapon.gd" id="3_o4b6o"]
[ext_resource type="Script" path="res://script/util/class/weapon_stats.gd" id="4_u2hsu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b5h3j"]

[sub_resource type="Resource" id="Resource_thtbg"]
resource_local_to_scene = true
script = ExtResource("4_u2hsu")
fire_cooldown = 0.5
speed = 200.0
damage = 5

[node name="player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_w1ouw")

[node name="spritegirl" type="Sprite3D" parent="."]
modulate = Color(0.607843, 1, 1, 1)
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("1_g2i0j")

[node name="ballgang" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b5h3j")

[node name="weapon" type="Node3D" parent="."]
script = ExtResource("3_o4b6o")
stats = SubResource("Resource_thtbg")
